<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header>
        <div class="navbar">
            <div class="nav-logo"></div>
            <a href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">Skills</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="herosection">
        <div class="hero-heading">
            <p>Hi, I'm Anushka</p>    
        </div>
        <div class="hero-para">
            <p>I love turning ideas into code. Skilled in Java, Python, and C, I build full‑stack projects and enjoy learning about AI and Machine Learning.</p>
        </div>
        <div class="check-work-button">
            <a href="#">Check out my work</a>
        </div>
        
    </div>
    <div class="work">
        <h3 class="work_heading">Work</h3>
        <h5 class="worksub_heading">Projects i have done</h5>
        <div class="cards">
            <div class="card-box">
               <div class="git-icon"> <a href="https://github.com/anushkap15-ux/portfolio.git"><i class="fa-brands fa-github" ></i></a></div>
               <div class="head-card"><h4>Portfolio</h4></div>
               <div class="content_card1"><p>It is my portfolio website. It includes all information regarding me. Who I am, what I am doing, and what my specialization, and a lot more.</p></div>
               <div class="see-more"><a href="index.html" style="text-decoration: none;"><p>See more</p></a></div>
            </div>
             <div class="card-box">
               <div class="git-icon"> <a href="https://github.com/anushkap15-ux/helpmate.git"><i class="fa-brands fa-github" ></i></a></div>
               <div class="head-card"><h4>HelpMate</h4></div>
               <div class="content_card1"><p>Helpmate is an online platform to hire verified maids and helpers.Users can find assistance based on skills and location.It ensures trust, quality, and easy booking.Designed to make household staffing simple.</p></div>
               <div class="see-more"><a href="#" style="text-decoration: none;"><p>See more</p></a></div>
            </div>
             <div class="card-box">
               <div class="git-icon"> <a href="https://github.com/anushkap15-ux/amazon-clone.git"><i class="fa-brands fa-github" ></i></a></div>
               <div class="head-card"><h4>Amazon-Clone</h4></div>
               <div class="content_card1"><p>Built an Amazon clone using only HTML and CSS.
Features a responsive layout and basic UI, with plans to add interactivity later.</p></div>
               <div class="see-more"><a href="#" style="text-decoration: none;"><p>See more</p></a></div>
            </div>
        </div>
    </div>
    
</body>
</html>